PREFIX : <urn:absolute/prototyp#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?p1 ?p1N ?valE ?matN
WHERE {
    ?p1 a :Blockierkraft;
        :hat_Name ?p1N;
        :hat_Wert ?valE.

  ?mat :hat_Parameter ?p1;
	:hat_Name ?matN.
#* update_new
	?p1n a :Aktuationskraft;
	:hat_Wert ?v1;
	:korrespondiert_mit ?p2n.

	?p2n a :Streckung;
	:hat_Wert ?v2.

	?p3n a :Aktuationskraft;
	:hat_Wert ?v3;
	:korrespondiert_mit ?p4n.

	?p4n a :Streckung;
	:hat_Wert ?v2.

#* update_end

?mat2 :hat_Parameter ?p1n;
    :hat_Parameter ?p2n;
    :hat_Parameter ?p3n;
    :hat_Parameter ?p4n;
    :hat_Name ?matnN.

FILTER(?v1 = 2.34)
FILTER(?v2 = 1)
FILTER(?v3 = 2.14)
FILTER(?matnN = 'Stapelaktor_1')

FILTER(?matN = 'Stapelaktor_1')


}