PREFIX : <urn:absolute/prototyp#>
SELECT *

WHERE {
?aobj :hat_Parameter ?p;
:hat_Parameter ?p2.
?p a :elektrische_Feldstaerke;
:hat_Wert ?value.
FILTER(?value IN (200000, 400000))
?p2 a :magnetische_Flussdichte;
:hat_Wert ?value2.
FILTER(?value2 <= 200)
FILTER(?value2 >= 20)

?mat :hat_neues_Kennlinien_Element ?aobj;
:hat_Name ?matname.
FILTER(?matname IN ('Stapelaktor_1', 'Stapelaktor_2'))

?aobj2 :hat_Parameter ?p6;
:hat_Parameter ?p4.
?p6 a :elektrische_Feldstaerke;
:hat_Wert ?value3.
FILTER(?value3 IN (-5, -10, 2))
?p4 a :Dehnung;
:hat_Wert ?value4.
FILTER(?value4 <= 1)
FILTER(?value4 >= -3.5)

?mat2 :hat_neues_Kennlinien_Element ?aobj2;
:hat_Name ?matname2.
FILTER(?matname2 IN ('XYZ', 'ABC'))

}