PREFIX : <urn:absolute/prototyp#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT *
WHERE {

	# VALUES ?material { 'M1100' , 'M1599'}
    ?p1 a ?p1n;
	:hat_Herkunft ?phh;
    	:hat_Wert ?v1 .
	?phh a :Parameter_Neu.


?mat :hat_Parameter ?p1;
		 :hat_Name ?material;
		 :hat_Herkunft ?pmh.
	?pmh a ?herk.
    FILTER(?herk IN (:Material_Neu, :Material_Alt, :Probe_Alt))

	FILTER(?material IN ( 'M1100' , 'M1599', 'M524.5', 'test_new_mat'))
	FILTER(?v1 = 24)
	FILTER(?p1n = :piezoelektrisches_Moment)
}